[settings]
profile=black

atomic=true
lines_after_imports=2
lines_between_types=0
force_sort_within_sections=True

src_paths=..

# Use src_paths=.. (this assumes first party imports are imported from
# parent directory) or manually manage the following list to specify
# first-party imports.
# known_first_party=skeleton
